# ============================================
# STAGE 1: Build de la aplicación React
# ============================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar dependencias (incluye devDependencies necesarias para build)
RUN npm ci

# Copiar el código fuente
COPY . .

# Build de producción
RUN npm run build

# ============================================
# STAGE 2: Servidor Nginx para producción
# ============================================
FROM nginx:alpine

# Copiar el build desde el stage anterior
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuración de Nginx para SPA
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exponer puerto 80 (estándar)
EXPOSE 80

# Nginx se ejecuta automáticamente
CMD ["nginx", "-g", "daemon off;"]
